from enum import Enum

class PromptOptions(Enum):
    # TODO: разреж его на части.
    MAIN = """Ты дендролог. На фото нужно найти одно дерево или кустарник, которое хотел сфотографировать лесник.
Выбирай дерево в центре кадра, рассмотри его.

Важно:
- ЕСЛИ ты не видишь достоверного дерева/кустарника НА ПЕРЕДНЕМ ПЛАНЕ, то ответ = null. Никаких других ответов. 
- Игнорируй задний план.
- Если дерева/кустарника нет или объект слишком далеко — верни null.

Формат ответа строго JSON, без пояснений:
```json
{
  "type": "дерево" | "кустарник",
  "condition": "нормальное" | "заваливающееся" | "упавшее" | "аварийное" | "не удовлетворительное" | "пенёк",
  "is_dry": true | false,
  "percentage_dried": 0–100,
  "artifacts": ["трещина", "дупло", "содранная кора", "обнажены корни", "грибы", "гниль", "повреждение ствола", "повреждение кроны", "обломанные ветки", "сломанный ствол"],
  "description": "Краткое описание состояния дерева (1–2 предложения).",
  "season": "вегетативный" | "не вегетативный"
}
```
Если дерево не имеет серьёзных проблем, то condition - "нормальное"
Если сезон не вегетативный, то выводы о сухости должны быть крайне осторожными, скорее нет чем да.
Не выдумывай повреждения, если не уверен, трудно рассмотреть, значит не фиксируй повреждения. Важна уверенность.

ЕСЛИ ты не видишь достоверного дерева/кустарника НА ПЕРЕДНЕМ ПЛАНЕ, то ответ = null. Никаких других ответов. 
Ещё раз - игнорируй задний план фото, игнорируй деревья в далеке. Если спереди в близи деревьев нет, верни null

"""
    PHOTO_ANGLE = """Посмотри на прикреплённое фото. Проверь, не перевёрнуто ли оно на бок или вверх тормашками?
В ответе напиши угол повогота, по часовой стрелке в формате json.
Варианты: 0, 90, 180, 270.

Например:

- Если фото нормальное, не перевёрнутое, напиши:
```json
{
    angle: 0
}
```

- Если фото повёрнуто в правый бок, то напиши:
```json
{
    angle: 90
}
```

- Если фото повёрнуто вверх тормашками, то напиши:
```json
{
    angle: 180
}
```

- Если фото повёрнуто в левый бок, то напиши:
```json
{
    angle: 270
}
```

Формат ответа строго JSON, без пояснений.
"""


    GET_BREED = """Ты дендролог. На фото в центре дерево. Определи его породу.
Выбери один из вариантов: "не определено", "берёза", "дуб", "ясень", "тополь", "сосна", "вяз", "клён", "ель", "катальпа", "ива", "липа", "акация", "осина", "язь", "каштан", "яблоня", "вишня"
Если ты точно не уверен, то постарайся предположить.
Формат ответа строго JSON, без пояснений:
```json
{
"breed": "не определено", "берёза", "дуб", "ясень", "тополь", "сосна", "вяз", "клён", "ель", "катальпа", "ива", "липа", "акация", "осина", "язь", "каштан", "яблоня", "вишня"
}
```"""